<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Équipe</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><img src="logo.png" alt="Logo" /></div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Anciens CTF</a></li>
          <li><a href="#">Challenges</a></li>
          <li><a href="veille.html">Veille</a></li>
        </ul>
        <div class="login"><a href="#">Login</a></div>
      </nav>
    </header>

    <main>
      <section class="team">
        <div class="title">
          <h1>L'équipe</h1>
        </div>
        <div class="ctf">
          <div class="top-content">
            <div class="content-with-image">
              <img class="img-ctf" src="Bob.jpg" />
              <p class="lorem-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                assumenda deserunt cupiditate non. Illum provident laudantium
                maiores? Nisi, iure suscipit cum sit saepe magni ipsum nemo a
                velit fuga commodi.
              </p>
            </div>
            <p class="date">01/01/1970</p>
          </div>
          <div class="bottom-content">
            <p class="download">Cliquez pour télécharger</p>
            <p class="placement">1ère place !</p>
          </div>
        </div>
        <div class="ctf">
          <div class="top-content">
            <div class="content-with-image">
              <img class="img-ctf" src="Bob.jpg" />
              <p class="lorem-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                assumenda deserunt cupiditate non. Illum provident laudantium
                maiores? Nisi, iure suscipit cum sit saepe magni ipsum nemo a
                velit fuga commodi.
              </p>
            </div>
            <p class="date">01/01/1970</p>
          </div>
          <div class="bottom-content">
            <p class="download">Cliquez pour télécharger</p>
            <p class="placement">1ère place !</p>
          </div>
        </div>
        <div class="ctf">
          <div class="top-content">
            <div class="content-with-image">
              <img class="img-ctf" src="Bob.jpg" />
              <p class="lorem-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                assumenda deserunt cupiditate non. Illum provident laudantium
                maiores? Nisi, iure suscipit cum sit saepe magni ipsum nemo a
                velit fuga commodi.
              </p>
            </div>
            <p class="date">01/01/1970</p>
          </div>
          <div class="bottom-content">
            <p class="download">Cliquez pour télécharger</p>
            <p class="placement">1ère place !</p>
          </div>
        </div>
        <div class="ctf">
          <div class="top-content">
            <div class="content-with-image">
              <img class="img-ctf" src="Bob.jpg" />
              <p class="lorem-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                assumenda deserunt cupiditate non. Illum provident laudantium
                maiores? Nisi, iure suscipit cum sit saepe magni ipsum nemo a
                velit fuga commodi.
              </p>
            </div>
            <p class="date">01/01/1970</p>
          </div>
          <div class="bottom-content">
            <p class="download">Cliquez pour télécharger</p>
            <p class="placement">1ère place !</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>
        Hacker Vaillant © Copyrights<br />
        All rights reserved 2023/2024
      </p>
    </footer>
  </body>
</html>
